<html>
<head>
    <meta charset="utf-8">
    <title>Registration Window</title>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="common.js"></script>
    <script src="js/db.js"></script>
</head>
<body>
    <webview disablewebsecurity="on" id="web_view" autosize="on" src="https://service.gmx.com/registration.html" style="display:block" preload="js/detector.js" nodeintegration plugins="" useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36" tabindex="-1"></webview>
    <script>
        var webview = document.getElementById("web_view"),
            pos = location.href.indexOf('?'),
            queryStr = location.href.substr(pos + 1),
            paramsObj = $param(queryStr);
        webview.addEventListener('dom-ready', function () {
            console.log(paramsObj);
            webview.send('send-params', paramsObj);
        });
        webview.addEventListener('ipc-message', function (event) {
            var info = event.channel;
            var data = event.args[0];
            if(info == 'reg-success') {
                ipcRenderer.send("complete",{});
            }
        });
//        var pos = location.href.indexOf('?'),
//            queryStr = location.href.substr(pos + 1);
//        console.log($param(queryStr));
//        ipcRenderer.send("capture",{});
    </script>
</body>
</html>