<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Registration Tools</title>
<script>
var qwp={
    _r:[],
    r: function(f){qwp._r.push(f);},
    isEmpty: function(o){return !o || !o.length;}
};
</script>
    <link href="css/bootstrap.min.css?v=8" rel="stylesheet">
    <link href="css/jquery.gritter.css?v=8" rel="stylesheet" />
    <link href="css/qwp.css?v=8" rel="stylesheet" />
    <link href="index.css?v=8" rel="stylesheet" />
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.html5_upload.js"></script>
</head>
<body>
<qwp tmpl="table_base">
    <div class="row" qwp="{0}-op-row">
        <div class="col-sm-{3}" qwp="table-top-left"><div class="toolbar"><div class="btn-group" style="width: 100%">{1}</div></div></div>
        <div class="col-sm-{4}" id="{0}_top_right" qwp="table-top-right"></div>
    </div>
    <div class="row" qwp="{0}-data-row">
        <div class="col-xs-12" id="{0}_table_container" qwp="container">{2}</div>
    </div>
</qwp>
<qwp tmpl="dialog_base">
    <div class="modal fade" tabindex="-1" role="dialog" id="{id}" style="display: none;z-index:{z-index};margin-top:{margin-top};" aria-hidden="true" qwp="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style="width:{width}">
            <div class="modal-content" style="width:{width};">
                <div class="modal-header" style="font-weight: bold">
                    <div class="table-header">
                        <span qwp="img"></span>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <span class="white">×</span>
                        </button>
                        <span qwp="title">{title}</span>
                    </div>
                </div>
                <div class="modal-body" style="height:{height};padding: 8px;">{content}</div>
                <div class="modal-footer no-top-margin">
                    <div qwp="btns-left" style="float: left"></div>
                    <div qwp="btns-right" style="float: right">
                        <button class="btn btn-sm btn-info" qwp="ok" data-dismiss="modal"><i class="glyphicon glyphicon-ok"></i><span qwp="txt-ok"></span></button>
                        <button class="btn btn-sm btn-danger" qwp="cancel" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i><span qwp="txt-cancel"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</qwp>
<!-- 检查通信窗口 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="check-correspondence" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:600px;padding-top:80px;">
        <div class="modal-content" style="width:600px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">检测通信</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <div id="list-check-correspondence" class="qwp-table"></div>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-info" mtag="ok" qwp="ok" data-dismiss="modal" type="button">
                                <i class="icon-ok"></i>检测通信
                            </button>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 设备查看 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="device-info" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <input type="hidden" name="device-id" />
    <div class="modal-dialog" role="document" style="width:800px;padding-top:40px;">
        <div class="modal-content" style="width:800px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">设备信息</span>
                </div>
            </div>
            <div class="modal-body row" style="overflow-y:auto;height:550px;padding:0;" mtag="content">
                <div class='col-md-6' style="border-right:1px solid #ddd;padding-top:5px;">
                    <div class="device-info-screen">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" >
                    </div>
                    <div id="device-info-screen-mask"></div>
                    <form><input type="text" id="screen-input" name="screen-input" /></form>
                    <div class="device-info-menu">
                        <button type="button" class="btn btn-default" onclick='createTask(1017)'>应用</button>
                        <button type="button" class="btn btn-default" onclick='createTask(1015)'>桌面</button>
                        <button type="button" class="btn btn-default" onclick='createTask(1016)'>返回</button>
                    </div>
                </div>
                <div class='col-md-6' style="padding-top:5px;">
                    <div class='tab' role='tabpanel'>
                        <ul class='nav nav-tabs' role='tablist'>
                            <li role='presentation' class='active'>
                                <a href='#basic-operation-container' role='tab' data-toggle='tab'>基础操作</a>
                            </li>
                            <li role='presentation'>
                                <a href='#assist-operation-container' role='tab' data-toggle='tab'>辅助功能</a>
                            </li>
                            <li role='presentation'>
                                <a href='#virtual-identity-container' role='tab' data-toggle='tab' id="show-virtual-identity-btn">虚拟身份</a>
                            </li>
                        </ul>
                        <div class='tab-content tabs'>
                            <div role='tabpanel' class='tab-pane fade in active row' id='basic-operation-container'>
                                <table id="device-operation-table" border="1" cellspacing="1" cellpadding="1">
                                    <tr><td colspan="2"><input type="checkbox" id="operate-all-device" />操作所有手机</td></tr>
                                    <tr>
                                        <td class="operate-btn" onclick='createTask(1002, {"enable":false})'>锁屏</td>
                                        <td class="operate-btn" onclick='createTask(1002, {"enable":true})'>亮屏</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn">解锁</td>
                                        <td class="operate-btn" onclick="locationInfo()">设置定位</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick="importPicture()">导入图片</td>
                                        <td class="operate-btn" onclick="createTask(1007, {})">清空相册</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" id="contacts-book-btn">导入通讯录</td>
                                        <td class="operate-btn" onclick="createTask(1006, {})">清空通讯录</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick="createTask(1008, {})">重启</td>
                                        <td class="operate-btn" onclick="createTask(1009, {})">关机</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick='createTask(1010, {"brightness":255})'>最大亮度</td>
                                        <td class="operate-btn" onclick='createTask(1010, {"brightness":0})'>最小亮度</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick="showApkList()">安装APK</td>
                                        <td class="operate-btn" onclick="showApkList()">卸载APK</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" id="set-airplane-btn" onclick="operateDeviceAirplane()">开/关飞行模式</td>
                                        <td class="operate-btn" id="set-wifi-btn" onclick="operateDeviceWifi()">开/关WIFI</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick="createTask(1020, {})">一键清缓存</td>
                                        <td class="operate-btn" onclick="createTask(1021, {})">一键退出程序</td>
                                    </tr>
                                    <tr>
                                        <td class="operate-btn" onclick="createTask(1022, {})">短信栏</td>
                                        <td class="operate-btn" onclick="createTask(1023, {})">发短信</td>
                                    </tr>
                                </table>
                            </div>
                            <div role='tabpanel' class='tab-pane fade' id='assist-operation-container'>
                                <form class="form-horizontal" role="form" id="real-deviceinfo-form">
                                    <fieldset disabled>
                                    <div class="form-group">
                                        <label for="device-id" class="col-sm-4 control-label">本机序号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-id">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="device-model" class="col-sm-4 control-label">本机型号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-model">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="device-serial" class="col-sm-4 control-label">本机序列号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-serial">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="device-imei" class="col-sm-4 control-label">本机IMEI号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-imei">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="device-imsi" class="col-sm-4 control-label">本机IMSI号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-imsi">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="device-mac" class="col-sm-4 control-label">本机MAC号：</label>
                                        <div class="col-sm-8 input-area">
                                            <input type="text" class="form-control" id="device-mac">
                                        </div>
                                    </div>
                                    </fieldset>
                                </form>
                                <div class="device-info-menu">
                                    <button type="button" class="btn btn-default" id="gen-virtualdeviceinfo-btn">生成设备信息</button>
                                    <button type="button" class="btn btn-default" id="bind-identityinfo-btn" disabled="disabled">绑定虚拟身份</button>
                                </div>
                                <form class="form-horizontal" role="form" id="virtual-deviceinfo-form" style="display:none;">
                                    <fieldset disabled>
                                        <div class="form-group">
                                            <label for="v-device-id" class="col-sm-4 control-label">序号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-id">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="v-device-model" class="col-sm-4 control-label">型号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-model">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="v-device-serial" class="col-sm-4 control-label">序列号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-serial">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="v-device-imei" class="col-sm-4 control-label">IMEI号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-imei">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="v-device-imsi" class="col-sm-4 control-label">IMSI号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-imsi">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="v-device-mac" class="col-sm-4 control-label">MAC号：</label>
                                            <div class="col-sm-8 input-area">
                                                <input type="text" class="form-control" id="v-device-mac">
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div role='tabpanel' class='tab-pane fade' id='virtual-identity-container'>
                                <table id="virtual-identity-table" border="1" cellspacing="1" cellpadding="1">
                                    <tr>
                                        <td colspan="2" style="padding:0;">
                                            <select name="vitual-user-list"></select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">编号ID：</td>
                                        <td class="item-value" name="id"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">年龄：</td>
                                        <td class="item-value" name="age"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">性别：</td>
                                        <td class="item-value" name="gender"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">职业：</td>
                                        <td class="item-value" name="professor"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">爱好：</td>
                                        <td class="item-value" name="hobby"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">手机号：</td>
                                        <td class="item-value" name="phonenumber"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">固定IP：</td>
                                        <td class="item-value" name="IPs"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">身份证件：</td>
                                        <td class="item-value" name="idcard"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">当前IMEI号：</td>
                                        <td class="item-value" name="imei"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">当前IMSI号：</td>
                                        <td class="item-value" name="imsi"></td>
                                    </tr>
                                    <tr>
                                        <td class="item-label">当前MAC号：</td>
                                        <td class="item-value" name="mac"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 设置定位 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="location-info" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:720px;padding-top:80px;">
        <div class="modal-content" style="width:720px;height:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">设置定位</span>
                </div>
            </div>
            <div class="modal-body row" style="overflow-y:hidden;padding:0;height:420px;" mtag="content">
                <div class="col-md-2" style="padding-right:0;">
                    <div id="position-list"><ul></ul></div>
                </div>
                <div class="col-md-10" style="padding-left:0;">
                    <div class='col-md-8 google-map-container'>
                        <div id="google-map" style="width:100%;height:400px;"></div>
                    </div>
                    <div class="col-md-4 google-map-tool-container">
                        <input id="autocomplete-input" placeholder="地址搜索" type="text" />
                        <fieldset id='basic_info{id}'>
                            <legend>新建位置</legend>
                            <form role="form" id="position-form">
                                <div class="form-group">
                                    <label>位置区域：</label>
                                    <div id="position-polygon-show"></div>
                                    <input type="hidden" id="position-polygon" >
                                </div>
                                <div class="form-group">
                                    <label for="position-name">地址名称：</label>
                                    <input type="text" class="form-control" id="position-name" placeholder="地址名称">
                                </div>
                                <div class="form-button">
                                    <a class="btn btn-default" onclick="saveLocationInfo()">确定</a>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 导入图片 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="import-picture" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;height:400px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">导入图片</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:hidden;padding:4px;height:400px;" mtag="content">
                <div id="list-import-picture" class="qwp-table"></div>
            </div>
        </div>
    </div>
</div>
<qwp tmpl="import-picture-search">
    <form class="form-inline" id="import-picture-search-form">
        <div class="form-group">
            <select name="s[container]" class="form-control search" id="picture-container-select" placeholder="picture container" style="width:100px;margin-left:10px;height:30px;">
                <option value="E:\container\container001">cont001</option>
                <option value="E:\container\container002">cont002</option>
                <option value="E:\container\container003">cont003</option>
            </select>
        </div>
        <button type="submit" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-search"></i></button>
    </form>
</qwp>
<!-- 通讯录 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="contacts-book" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;height:400px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">通讯录</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:hidden;padding:4px;height:400px;" mtag="content">
                <div id="list-contacts-book" class="qwp-table"></div>
            </div>
        </div>
    </div>
</div>
<!-- 新建通讯录 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="create-contacts-book" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">创建联系人</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <form class="form-horizontal" role="form" id="contacts-list-form" style="width:90%;padding-top:15px;padding-left:20px;">
                    <div class="form-group">
                            <textarea class="form-control" rows="5" id="contacts-list-area" placeholder="一行一条记录。姓名在前，联系方式在后， 以空格分隔。"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-info" mtag="ok" qwp="ok" type="button" onclick="doCreateContacts()">
                                <i class="icon-ok"></i>Ok
                            </button>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 生成手机号 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="generate-contacts-book" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:650px;padding-top:80px;">
        <div class="modal-content" style="width:650px;height:400px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">生成手机号码</span>
                </div>
            </div>
            <div class="modal-body row" style="overflow-y:hidden;padding:4px;height:400px;" mtag="content">
                <div class="search-area" style="font-size:11px;padding:20px;">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="country">地区</label>
                            <select class="form-control" id="country">
                                <option value="" data-code="">中国</option>
                            </select>
                        </div>
                        <span id="distpicker">
                            <div class="form-group">
                                <label for="province">省</label>
                                <select class="form-control" id="province">
                                    <option value="北京市" data-code="110000">北京市</option>
                                    <option value="天津市" data-code="120000">天津市</option>
                                    <option value="河北省" data-code="130000">河北省</option>
                                    <option value="山西省" data-code="140000">山西省</option>
                                    <option value="内蒙古自治区" data-code="150000">内蒙古自治区</option>
                                    <option value="辽宁省" data-code="210000">辽宁省</option>
                                    <option value="吉林省" data-code="220000">吉林省</option>
                                    <option value="黑龙江省" data-code="230000">黑龙江省</option>
                                    <option value="上海市" data-code="310000">上海市</option>
                                    <option value="江苏省" data-code="320000">江苏省</option>
                                    <option value="浙江省" data-code="330000">浙江省</option>
                                    <option value="安徽省" data-code="340000">安徽省</option>
                                    <option value="福建省" data-code="350000" selected="">福建省</option>
                                    <option value="江西省" data-code="360000">江西省</option>
                                    <option value="山东省" data-code="370000">山东省</option>
                                    <option value="河南省" data-code="410000">河南省</option>
                                    <option value="湖北省" data-code="420000">湖北省</option>
                                    <option value="湖南省" data-code="430000">湖南省</option>
                                    <option value="广东省" data-code="440000">广东省</option>
                                    <option value="广西壮族自治区" data-code="450000">广西壮族自治区</option>
                                    <option value="海南省" data-code="460000">海南省</option>
                                    <option value="重庆市" data-code="500000">重庆市</option>
                                    <option value="四川省" data-code="510000">四川省</option>
                                    <option value="贵州省" data-code="520000">贵州省</option>
                                    <option value="云南省" data-code="530000">云南省</option>
                                    <option value="西藏自治区" data-code="540000">西藏自治区</option>
                                    <option value="陕西省" data-code="610000">陕西省</option>
                                    <option value="甘肃省" data-code="620000">甘肃省</option>
                                    <option value="青海省" data-code="630000">青海省</option>
                                    <option value="宁夏回族自治区" data-code="640000">宁夏回族自治区</option>
                                    <option value="新疆维吾尔自治区" data-code="650000">新疆维吾尔自治区</option>
                                    <option value="台湾省" data-code="710000">台湾省</option>
                                    <option value="香港特别行政区" data-code="810000">香港特别行政区</option>
                                    <option value="澳门特别行政区" data-code="820000">澳门特别行政区</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="city">市</label>
                                <select class="form-control" id="city">
                                    <option value="福州市" data-code="350100">福州市</option>
                                    <option value="厦门市" data-code="350200" selected="">厦门市</option>
                                    <option value="莆田市" data-code="350300">莆田市</option>
                                    <option value="三明市" data-code="350400">三明市</option>
                                    <option value="泉州市" data-code="350500">泉州市</option>
                                    <option value="漳州市" data-code="350600">漳州市</option>
                                    <option value="南平市" data-code="350700">南平市</option>
                                    <option value="龙岩市" data-code="350800">龙岩市</option>
                                    <option value="宁德市" data-code="350900">宁德市</option>
                                </select>
                            </div>
                        </span>
                        <div class="form-group">
                            <label for="operator">运营商</label>
                            <select class="form-control" id="operator">
                                <option value="yidong">移动</option>
                                <option value="liantong">联通</option>
                                <option value="dianxin">电信</option>
                            </select>
                        </div>
                        <br/><br/>
                        <div class="form-group">
                            <label for="generate-count">生成数量</label>
                            <input class="form-control" id="generate-count" style="width:80px;" />
                        </div>
                        <span class="btn btn-default" onclick="doGenerateContacts()">生成</span>
                        <span class="btn btn-default" onclick="doGenerateContactsImport()">导入</span>
                    </form>
                </div>
                <div class="col-md-4" height="300px" id="list-generate-section"></div>
                <div class="col-md-8" height="300px" id="list-generate-contacts-book" class="qwp-table"></div>
            </div>
        </div>
    </div>
</div>
<!-- APK -->
<div class="modal fade in" tabindex="-1" role="dialog" id="device-apk" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">设备已安装APK</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <div id="list-device-apk" class="qwp-table"></div>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 虚拟身份列表，窗口 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="virtual-identity-bind" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:650px;padding-top:80px;">
        <div class="modal-content" style="width:650px;height:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">虚拟身份</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:hidden;padding:4px;height:400px;" mtag="content">
                <div id="list-virtual-identity" class="qwp-table"></div>
            </div>
        </div>
    </div>
</div>
<!-- 接入设备窗口 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="access-device" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">接入设备</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <div id="list-access-device" class="qwp-table"></div>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 接入设备， 分配位置窗口 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="access-device-assign-location" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">分配位置</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <form class="form-horizontal" role="form" id="device-assign-location-form" style="width:85%;padding:40px;">
                    <input type="hidden" id="location-device-id" />
                    <div class="form-group">
                        <label for="device-location-x" class="col-sm-4 control-label">位置X：</label>
                        <div class="col-sm-8 input-area">
                            <input type="text" class="form-control" id="device-location-x">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="device-location-y" class="col-sm-4 control-label">位置Y：</label>
                        <div class="col-sm-8 input-area">
                            <input type="text" class="form-control" id="device-location-y">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-info" mtag="ok" qwp="ok" type="button" onclick="saveDeviceLocation()">
                                <i class="icon-ok"></i>Ok
                            </button>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 移除设备窗口 -->
<div class="modal fade in" tabindex="-1" role="dialog" id="remove-device" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:500px;padding-top:80px;">
        <div class="modal-content" style="width:500px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">移除设备</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:auto;height:200px;padding:4px;" mtag="content">
                <div id="list-remove-device" class="qwp-table"></div>
            </div>
            <div class="modal-footer no-top-margin">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td align="right"></td>
                        <td>
                            <button class="btn btn-sm btn-danger" mtag="cancel" data-dismiss="modal">
                                <i class="icon-remove"></i>Cancel
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row" style="width:900px;">
        <div class='tab' role='tabpanel'>
            <ul class='nav nav-tabs' role='tablist'>
                <li role='presentation' class='active'>
                    <a href='#basic-info' aria-controls='home' role='tab' data-toggle='tab'>设备管理</a>
                </li>
                <li role='presentation'>
                    <a href='#Section2' aria-controls='profile' role='tab' data-toggle='tab'>Facebook</a>
                </li>
                <li role='presentation'>
                    <a href='#Section3' aria-controls='messages' role='tab' data-toggle='tab'>Wechat</a>
                </li>

                <li class="fun-btn fun-btn-first">
                    <button type="button" class="btn btn-default" id="unlock-btn">亮锁解屏</button>
                </li>
                <li class="fun-btn">
                    <button type="button" class="btn btn-default" id="check-correspondence-btn">检查通信</button>
                </li>
                <li class="fun-btn">
                    <button type="button" class="btn btn-default" id="lock-btn">锁屏</button>
                </li>
            </ul>
            <div class='tab-content tabs'>
                <div role='tabpanel' class='tab-pane fade in active row basic-info' id='basic-info'>
                    <div class="device-manage-menu">
                        <button type="button" class="btn btn-default" id="access-device-btn">接入设备</button>
                        <button type="button" class="btn btn-default" id="remove-device-btn">移除设备</button>
                    </div>
                    <div class='col-md-3 menu'>
                        <div class="device-access-status">已连接设备 15/25</div>
                        <div id="list-device" class="qwp-table"></div>
                    </div>
                    <div class='col-md-9 basic-content' style="padding-right:0;">
                        <div id="phone-screen-container"></div>
                    </div>
                </div>
                <div role='tabpanel' class='tab-pane fade' id='Section2'>
                    <h3>Section 2</h3>
                </div>
                <div role='tabpanel' class='tab-pane fade' id='Section3'>
                    <h3>Section 3</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 导入文件 -->
<div class="modal fade" tabindex="-1" role="dialog" id="import-file-dialog" style="display: none;" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="width:400px;padding-top:80px;">
        <div class="modal-content" style="width:400px;height:400px;">
            <div class="modal-header" style="font-weight: bold;">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">导入文件</span>
                </div>
            </div>
            <div class="modal-body" style="overflow-y:hidden;padding:20px 40px;height:400px;" mtag="content">
                <input type="file" id="upload_field" />
                <input type="hidden" id="file_task_type" />
                <div id="progress_report">
                    <div id="progress_report_name"></div>
                    <div id="progress_report_status" style="font-style: italic;"></div>
                    <div id="progress_report_bar_container" style="width: 90%; height: 5px;">
                        <div id="progress_report_bar" style="background-color: blue; width: 0; height: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- loading div -->
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop='static'>
    <div class="modal-dialog" role="document" style="padding-top:120px;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="table-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <span class="white">&times;</span>
                    </button>
                    <span mtag="title">提示</span>
                </div>
            </div>
            <div class="modal-body" style="text-align:center;">
                <div class="loading-text" style="font-size:12px;"></div>
                <div><img src="img/loading_m.gif" /></div>
            </div>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/socket.io/1.7.3/socket.io.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>var _LANG=[];</script>
<script src="js/language.js"></script>
<script src="js/qwp.js"></script>
<script src="js/jquery.slimscroll.min.js?v=8"></script>
<script src="js/jquery.validate.min.js?v=8"></script>
<script src="js/jquery.form.min.js?v=8"></script>
<script src="js/jquery.gritter.min.js?v=8"></script>
<!--<script src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDSEpTScp_jfQDZqzm2NAEvMX8JJ4unKt4&libraries=places,drawing"></script>-->
<script src="js/common.js"></script>
<script src="ui/loading.js"></script>
<script src="ui/table.js"></script>
<script src="ui/dialog.js"></script>
<script src="ui/form.js"></script>
<!--<script src="common.js"></script>-->
<script src="js/db.js"></script>
<script src="page.js"></script>
<script src="js/dist/distpicker.data.js"></script>
<script src="js/dist/distpicker.js"></script>
<script src="index.js"></script>
<script src="device-operate.js"></script>
<script src="screen-simulate.js"></script>
</body></html>